# springboot

./: git常用命令.txt
db/: xiaobao1.sql
generator/src/main/java/cn/mvapi/xiaobao/common/system/controller/: SysRoleController.java  SysUserRoleController.java
generator/src/main/java/cn/mvapi/xiaobao/common/system/entity/: SysRoleMenu.java  SysUser.java
generator/src/main/java/cn/mvapi/xiaobao/common/system/mapper/: SysRoleDao.java  SysRoleMenuDao.java
generator/src/main/java/cn/mvapi/xiaobao/common/system/service/: SysRoleService.java  SysUserRoleService.java
generator/src/main/java/cn/mvapi/xiaobao/common/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
generator/src/main/resources/mapper/: SysMenu.xml  SysRoleMenu.xml  SysUserRole.xml
project/: pom.xml
project/src/main/java/cn/mvapi/xiaobao/: XiaobaoApplication.java
project/src/main/java/cn/mvapi/xiaobao/common/shiro/: CustomRealm.java  ShiroConfig.java
project/src/main/java/cn/mvapi/xiaobao/common/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleMenuController.java  SysUserController.java
project/src/main/java/cn/mvapi/xiaobao/common/system/entity/: ReturnData.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
project/src/main/java/cn/mvapi/xiaobao/common/system/mapper/: SysMenuDao.java  SysUserDao.java  SysUserRoleDao.java
project/src/main/java/cn/mvapi/xiaobao/common/system/service/: SysLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysUserService.java
project/src/main/java/cn/mvapi/xiaobao/common/system/service/impl/: SysLoginServiceImpl.java  SysMenuServiceImpl.java
project/src/main/java/cn/mvapi/xiaobao/generator/: CodeGenerate.java
project/src/main/java/cn/mvapi/xiaobao/projecttest/: testController.java
project/src/main/resources/: Mybatis-Plus.properties  application-dev.yml  application-loc.yml  application.yml  banner.txt
project/src/main/resources/mapper/system/: SysRole.xml  SysUser.xml
project/src/main/resources/static/: 500.html  index.html
project/src/main/resources/static/admin/: index.html
project/src/main/resources/static/login/: index.html
project/src/main/resources/static/login/css/: demo.css  styles.css
project/src/main/resources/static/login/js/: treatment.js
project/src/test/java/cn/mvapi/xiaobao/: XiaobaoApplicationTests.java
