﻿<!DOCTYPE html>
<html>
<head>
    <title>假/套牌车实时报警</title>
    <link rel="stylesheet" href="css/test.css">

</head>
<body  >
<div class="map_find">
    <label>监控点：</label><input type="text" class="map_input"/> <label>时间段：</label><input type="date" class="map_input"/>  <label>至：</label><input type="date" class="map_input"/>
    <input type="button" value="查找" class="find_but"/>
</div>
<div class="map_con">
    <div class="div_box">
        <ul class="box_ul"><li class="box_li_active">套牌预警</li><li>车主研判</li><li>布控预警</li></ul>
        <div class="div_box01">
            <ul>
                <li class="border_r">
            <p class="font_01">50</p>
            <p>套牌预警</p>
        </li>
                <li class="border_r">
                    <p class="font_02">30</p>
                    <p>已确认</p>
                </li>
                <li>
                    <p class="font_01">20</p>
                    <p>未确认</p>
                </li>
            </ul></div>
        <div class="div_box02">
            <table class="div_box_table" border="1">
                <tr class="table_tr01">
                <td>车牌</td>
                <td>时间</td>
                <td>是否确认</td>
                <td>操作</td>
                </tr>
                <tr>
                    <td style="color: red">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td style="color: #00aa00">是</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color:#aa5500">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td >否</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color: red">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td style="color: #00aa00">是</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color: red">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td style="color: #00aa00">是</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color: red">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td style="color: #00aa00">是</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color:#aa5500">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td >否</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color: red">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td style="color: #00aa00">是</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color: red">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td style="color: #00aa00">是</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color:#aa5500">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td >否</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color:#aa5500">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td >否</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>
                <tr>
                    <td style="color:#aa5500">贵ACB231</td>
                    <td>2017:05:13:32</td>
                    <td >否</td>
                    <td><a href="#">查看详情</a> </td>
                </tr>

            </table>
        </div>
        <div class="div_foot_box"><a href="#"> << 查看更多>>   </a> </div>
    </div>
<div class="map_tail01">
    <div class="map_close"><a href="#"><img src="img/map_close.png" /></a> </div>
    <h5 class="map_h">详情信息</h5>
    <p>
        <table class="map_table">
    <tr>
        <td>车牌号：</td>
        <td>贵ACD201</td>
        <td>车型：</td>
        <td>大众</td>
        <td>车牌种类：</td>
        <td>1私家车</td>
    </tr>
    <tr>
        <td>上牌时间：</td>
        <td>2016-05-12:11:30</td>
        <td>车辆颜色：</td>
        <td>红色</td>
        <td>车主名称：</td>
        <td style="color: #00aa00">刘长林</td>
    </tr>
    <tr>
        <td>过车时间段：</td>
        <td colspan="5" style="font-weight: bold">2017-05-12:30:11至2017-05-13:00:11</td>

    </tr>
    <tr>
        <td>是否为重点监控对象：</td>
        <td style="font-weight: bold">否</td>
        <td></td>
        <td></td>
        <td><a href="#" class="map_mos">跟踪定位</a> </td>


    </tr>
</table>
    </p>
    <p class="map_p01">车牌图片</p>
    <p class="map_p02"><img src="img/car.jpg"/> </p>
</div>
</div>

</body>
</html>
