
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="css/tail.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body style="border-radius: 8px;width: 680px">
<form>
    <div class="top table2_top">
        <div>
            <div class="top_out">
                <table class="table">
                    <tbody>
                    <tr>
                        <td>用户名<span>*</span></td>
                        <td><input type="text" required   minlength ="2"></td>
                        <td>密码<span>*</span></td>
                        <td><input type="password" class="long_text" required></td>
                    </tr>
                    <tr>
                        <td>岗位<span></span></td>
                        <td>
                            <select class="td_select">
                                <option>选择公司</option>
                                <option>成都分公司</option>
                                <option>杭州总部</option>
                            </select>
                            <select class="td_select">
                                <option>工作部门</option>
                                <option>销售部</option>
                                <option>研发部</option>
                            </select>
                            <select class="td_select">
                                <option>工作岗位</option>
                                <option>Java工程师</option>
                                <option>安卓工程师</option>
                            </select>
                        </td>
                        <td>岗位<span></span></td>
                        <td>
                            <select>
                                <option>全部</option>
                                <option>Java工程师</option>
                                <option>前端工程师</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>部门<span></span></td>
                        <td>
                            <select>
                                <option>全部</option>
                                <option>超级管理员</option>
                                <option>普通管理员</option>
                            </select>
                        </td>
                        <td>角色<span></span></td>
                        <td>
                            <select>
                                <option>全部</option>
                                <option>超级管理员</option>
                                <option>普通管理员</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>工号<span>*</span></td>
                        <td><input type="text" required></td>
                        <td>姓名<span>*</span></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>性别<span></span></td>
                        <td>
                            <select>
                                <option>男</option>
                                <option>女</option>
                            </select>
                        </td>
                        <td>生日<span></span></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>手机<span></span></td>
                        <td><input type="text"></td>
                        <td>电话<span></span></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>邮箱<span></span></td>
                        <td><input type="email" required></td>
                        <td>QQ<span></span></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>备注<span></span></td>
                        <td colspan = "8" style="text-align: left"><textarea></textarea></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="notice_bot">
            <div class="l_left"><input type="checkbox" checked="checked"/>保存并关闭窗口</div>
            <div class="r_right but_p"><button class="but_save" type="submit" onclick="save()">保存</button><button class="but_close" onclick="Cancel()">关闭</button></div>
        </div>
    </div>
</form>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script>
    function Cancel() {
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    }
    function save(){
        layer.msg('数据提交中', {
            icon: 16,
            shade: 0.01,
            time: 20000
        });
        setTimeout(function(){
            layer.closeAll('dialog');
        }, 3000);
    }
</script>
</body>
</html>
