
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <link href="css/tail.css" rel="stylesheet" type="text/css">
</head>
<body>
<form>
<div class="div_form">
    <div>
        <label class="form_label" >用户名<span>*</span></label>
        <input type="text" class="form_input" required>
    </div>
    <div>
        <label class="form_label">当前密码<span>*</span></label>
        <input type="text" class="form_input" required>
    </div>
    <div>
        <label class="form_label">新密码<span>*</span></label>
        <input type="text" class="form_input" required>
    </div>
</div>
<div style="clear: both"></div>
<div class="notice_bot">
    <div class="l_left"><input type="checkbox" checked="checked"/>保存并关闭窗口</div>
    <div class="r_right but_p"><button class="but_save" type="submit">保存</button><button class="but_close" onclick="Cancel()">关闭</button></div>
</div>
</form>
</body>
<script src="js/jquery-2.2.0.min.js"></script>
<script>
    function Cancel() {
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    }
</script>
</html>
