#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:\\mygithub\\springboot\\generator\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=D:\\mygithub\\springboot\\generator\\src\\main\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#=sys_role
tableName=
 #装代码的文件夹名
## F:\\xuan\\xiaobaoplus\\src\\main\\java\\cn\\mvapi\\xiaobaoplus\\xiaobaoplus\\test
className=




#设置作者
author=xiaobao
#自定义包路径
#F:\\xuan\\xiaobaoplus\\src\\main\\java\\cn\\mvapi\\xiaobaoplus\\xiaobaoplus\\test
parent=cn.mvapi.xiaobao.common.system
#数据库地址
url=jdbc:mysql://localhost:3306/githubspringboot?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&tinyInt1isBit=false
userName=root
password=1234
